body{
    background: #EEEEEE;
    margin:0;
    font-family: Arial;
}

header{
    background: #333333;
    padding: 20px;
    color: white;
    text-align: center;
}

nav a {
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 18px;
}

main{
    background: white;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border-radius: 10px;
    width: 80%;
    display: flex;
    flex-direction: column;
}

main h1 {
    text-align: center;
}

main iframe{
    width: 100%;
}

.gallery {
    display: inline-block;
}

.gallery_item {
    margin: 5px;
    border: 3px solid #333333;
    border-radius: 5px;
    float: left;
    width: 240px;
    background: #333333;
}

.gallery_item:hover {
    border: 3px solid #0096ff;
    transform: scale(1,3);
}

.gallery_item img {
    width: 100%;
    margin-top: 5px;
    height: auto;
}

.gallery_item .desc {
    padding: 15px;
    text-align: center;
    color: #0096ff;
}

table{
    width: 100%;
    border-collapse: collapse;
}

td, th{
    border: 1px solid #3f1b1b;
    padding: 4px;
    text-align: center;
}

tr:nth-child(even){
    background-color: #5a3d3d;
}

tr:nth-child(odd){
    background-color: #ff0000;
}

th{
    background-color: aqua;
}

.card{
    background: #EEEEEE;
    padding: 20px;
    margin-left: 10px;
    margin-top: 10px;
}

.row{
    display: flex;
    flex-direction: row;
}

.w-30{
    width: 30px;
}

.w-70{
    width: 70px;
}

.column{
    display: flex;
    flex-direction: column;
}